<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fibonacci</title>
    <script>
        let var1 = 1, var2 = 0, var3 = null;
        const result = [];
        function fibonacci(a, b, c) {

            for (let x = 0; x <= 20; x++) {
                c = a;
                a = b + a;
                b = c;
                result[x] = a;
            }
            return result;
        }

        fibonacci(var1, var2, var3);
        result.forEach(result_print);

        function result_print(item, index) {
            document.write(result[index] + "<br>");

        }



    </script>
</head>

<body>


</body>

</html>