<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>Document</title>
</head>

<body>
    <script>
        var arrayEen = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];
        var arrayTwee = [2, 4, 6, 8, 10, 12, 14, 16, 18, 20];
        let optellen = [];
        let aftrekken = [];
        let keer = [];
        let delen = [];
        function func1() {
            for (x = 0; x <= 9; x++) {
                optellen[x] = [arrayEen[x] + arrayTwee[x]];
                document.write(arrayEen[x] + " + " + arrayTwee[x] + " = " + optellen[x] + "<br>");
            }
        }

        function func2() {
            for (x = 0; x <= 9; x++) {
                aftrekken[x] = [arrayTwee[x] - arrayEen[x]];
                document.write(arrayTwee[x] + " - " + arrayEen[x] + " = " + aftrekken[x] + "<br>");

            }
        }
        function func3() {
            for (x = 0; x <= 9; x++) {
                keer[x] = [arrayTwee[x] * arrayEen[x]];
                document.write(arrayEen[x] + " * " + arrayTwee[x] + " = " + keer[x] + "<br>");

            }
        }
        function func4() {
            for (x = 0; x <= 9; x++) {
                delen[x] = [arrayTwee[x] / arrayEen[x]];
                document.write(arrayTwee[x] + " / " + arrayEen[x] + " = " + delen[x] + "<br>");

            }
        }
        func1();
        document.write("<br>")
        func2();
        document.write("<br>")
        func3();
        document.write("<br>")
        func4();

    </script>

</body>

</html>