<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>Document</title>
</head>

<body>
    <script>
        begin = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20];
        result = [];
        document.write("array: " + begin + "<br>");
        for (x = 0; x <= (begin.length - 1); x++) {
            result[x] = begin[x]
            document.write(result.toString().replaceAll(/,* */g, "") + "<br>");
        }

    </script>
</body>

</html>